#应用必填配置 start
#spark 一阶段并行度
app.spark.pre.match.parallelism=120

#spark App 一阶段名称
app.spark.pre.match.name=AHPreMatchApp

#安全退出文件路径，启动安全退出机制，一阶段系统检测到该文件会退出
app.pre.quiet.exit.file.path=/home/hadoop/fileRetain/config/pre_quiet.stop

#spark 二阶段并行度
app.spark.full.match.parallelism=720

#spark App 二阶段名称
app.spark.full.match.name=AHFullMatchApp

#匹配结果发送到 kafka 时的日志类型。
app.full.match.result.log.type=5

#安全退出文件路径，启动安全退出机制，二阶段系统检测到该文件会退出
app.full.quiet.exit.file.path=/home/hadoop/fileRetain/config/full_quiet.stop

#spark idc并行度
app.spark.idc.parallelism=120

#spark App idc名称
app.spark.idc.match.name=AHIdcMatchApp

#idc匹配结果发送到 kafka 时的日志类型。
app.idc.match.result.log.type=6

#安全退出文件路径，启动安全退出机制，系统检测到该文件会退出
app.idc.quiet.exit.file.path=/home/hadoop/fileRetain/config/idc_quiet.stop

#匹配结果字段分隔符
app.final.separator=|
#应用必填配置 stop

#kafka 必填配置 start
#kafka broker list
kafka.broker.list=AHYD-GWRZ-SV33:9092,AHYD-GWRZ-SV34:9092,AHYD-GWRZ-SV35:9092,AHYD-GWRZ-SV36:9092,AHYD-GWRZ-SV37:9092,AHYD-GWRZ-SV38:9092,AHYD-GWRZ-SV39:9092,AHYD-GWRZ-SV40:9092,AHYD-GWRZ-SV27:9092,AHYD-GWRZ-SV28:9092

#kafka 匹配结果 topic 名称
kafka.result.topic.name=twocorrelation_running_0623_1

#kafka idc匹配结果 topic 名称
kafka.idc.result.topic.name=twocorrelation_idc_running_0623_1

#批次条数。可以批量传输匹配日志，数据量较小时可能导致数据延时，建议关闭
kafka.batch.count=5000
#kafka 必填配置 stop

#Hadoop 必填配置 start
#NAT 日志目录路径
hadoop.nat.dir.path=/home/adsl/nat_running/

#pre match 日志目录路径
hadoop.pre.match.dir.path=/home/adsl/pre_match/

#pre match 日志子目录数量
hadoop.pre.match.dir.count=720

#pre match 日志压缩方式 (可选项包括[deflate,gzip,bzip2,snappy,lzo],默认为gzip,其中snappy和lzo需要对hadoop集群进行额外配置)
hadoop.pre.match.compression.type=snappy

#DPI 日志目录路径
hadoop.dpi.dir.path=/home/adsl/dpi_running/

#DPI idc 日志目录路径
hadoop.idc.dpi.dir.path=/home/adsl/dpi_idc_running/

#文件名分隔符
hadoop.file.name.separator=_
#Hadoop 必填配置 stop

#Hadoop 可选配置 start
#NAT 日志批量进行匹配的文件个数，默认为 30
hadoop.nat.batch.file.count=210

#NAT 日志进行延迟匹配的分钟时间间隔，默认为 10 min
hadoop.nat.delay.minutes=35

#DPI 日志批量进行匹配的文件个数，默认为 30
hadoop.dpi.batch.file.count=210

#DPI 日志进行延迟匹配的分钟时间间隔，默认为 5 min
hadoop.dpi.delay.minutes=50

#DPI 日志开始时间向前，结束时间向后的秒时间差值，默认为 30s
hadoop.dpi.lag.seconds=30

#DPI 日志批量进行匹配的文件个数，默认为 30
hadoop.idc.dpi.batch.file.count=200

#idc DPI 日志进行延迟匹配的分钟时间间隔，默认为 5 min
hadoop.idc.dpi.delay.minutes=35

#中间结果日志超时时间分钟数，默认为 180 min
hadoop.pre.match.over.time.minutes=180

#中间结果日志向前匹配分钟数(基于当前批次文件最晚采集时间)，默认为 10 min
hadoop.pre.match.forward.time.minutes=10

#中间结果日志向后匹配分钟数(基于当前批次文件最晚采集时间)，默认为 50 min
hadoop.pre.match.backward.time.minutes=50
#Hadoop 可选配置 stop

#HBase 必填配置 start
#HBase 主机 url
hbase.host.master=AHYD-GWRZ-SV04:60000

#HBase 的 ZK quorum
hbase.zk.quorum=AHYD-GWRZ-SV99,AHYD-GWRZ-SV100,AHYD-GWRZ-SV101

#HBase 的 ZK port
hbase.zk.port=2181

#HBase 扫描缓存 count
hbase.scan.caching.count=100000

#HBase 批量扫描 count
hbase.scan.batch.count=1

#Radius 日志表名称
hbase.radius.table.name.prefix=radius_running_

#Radius 日志表数量
hbase.radius.table.count=240

#hbase 表列簇名称
hbase.table.family.name=info

#Radius 表详细内容列名
hbase.table.detail.column.name=msg
#HBase 必填配置 stop

#Radius 日志字段必填配置 start
#Radius 日志 value 字段分隔符
radius.field.separator=|

#Radius 日志 row key 字段分隔符
radius.row.key.separator=|

#Radius 日志下线时间字段索引
radius.end.time.index=12

#Radius 日志普通字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(accounttype|nasip|radiussessionid)
radius.normal.msg.indexes=1|9|11
#Radius 日志字段必填配置 stop

#Radius 日志可选字段配置 start
#Radius 日志时间格式。将时间字段进行格式化成13位毫秒数
radius.time.format=yyyy-MM-dd HH:mm:ss

#Radius 日志时间字段有效位数
radius.time.valid.digits=19

#Radius 日志时间字段保留位数
radius.time.retain.digits=19
#Radius 日志字段可选配置 stop

#NAT 日志字段必填配置 start
#NAT 日志字段分隔符
nat.field.separator=#

#NAT 日志开始时间字段的索引
nat.start.time.index=0

#NAT 日志结束时间字段的索引
nat.end.time.index=1

#NAT 日志私网地址字段的索引
nat.private.ip.index=2

#NAT 日志关键字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(clientport|destinationip|destinationport)
nat.key.msg.indexes=3|6|7

#NAT 日志普通字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(natclientip|natclientport)
nat.normal.msg.indexes=4|5
#NAT 日志字段必填配置 stop

#NAT 日志可选字段配置 start
nat.time.format=

#NAT 日志时间字段有效位数
nat.time.valid.digits=

#NAT 日志时间字段保留位数
nat.time.retain.digits=
#NAT 日志字段可选配置 stop

#预匹配结果必填配置 start
pre.match.field.separator=|

#预匹配结果日志key msg 的索引(clientip|clientport|destinationip|destinationport)
pre.match.key.msg.indexes=0|1|2|3

#预匹配结果日志 NAT 开始时间字段的索引
pre.match.nat.start.time.index=4

#预匹配结果日志 NAT 结束时间字段的索引
pre.match.nat.end.time.index=5

#预匹配结果日志普通字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔
#(natclientip|natclientport|radiusstarttime|username|accounttype|nasip|radiussessionid)
pre.match.normal.msg.indexes=6|7|8|9|10|11|12
#预匹配结果必填配置 stop

#DPI 必填字段 start
#DPI 日志字段分隔符
dpi.field.separator=|

#DPI 日志开始时间字段的索引
dpi.start.time.index=0

#DPI 日志结束时间字段的索引
dpi.end.time.index=1

#DPI 日志key字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(clientip|clientport|destinationip|destinationport)
dpi.key.msg.indexes=2|3|4|5

#DPI 日志普通字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(destinationurl|protocol|logintype|logid|mac|ua|httpstatus|upflux|downflux)
dpi.normal.msg.indexes=6|7|8|9|10|11|12|13|14
#DPI 必填字段 stop

#DPI 日志可选字段配置 start
dpi.time.format=yyyy-MM-dd HH:mm:ss.SSS

#DPI 日志时间字段有效位数
dpi.time.valid.digits=29

#DPI 日志时间字段保留位数
dpi.time.retain.digits=23
#DPI 日志字段可选配置 stop

#IDC DPI 日志字段必填配置 start
#IDC DPI 日志字段分隔符
idc.dpi.field.separator=|

#IDC DPI 日志私网 IP 的索引
idc.dpi.private.ip.index=2

#IDC DPI 日志开始时间字段的索引
idc.dpi.start.time.index=0
#IDC DPI 日志字段必填配置 stop

#IDC DPI 日志可选字段配置 start
idc.dpi.time.format=yyyy-MM-dd HH:mm:ss.SSS

#IDC DPI 日志时间字段有效位数
idc.dpi.time.valid.digits=29

#IDC DPI 日志时间字段保留位数
idc.dpi.time.retain.digits=23

#IDC DPI 日志普通字段集合的索引组，多个索引用匹配结果普通字段分隔符分隔(urlendtime|clientport|destinationip|destinationport|destinationurl|protocol|logintype|logid|mac|ua|httpstatus|upflux|downflux)
idc.dpi.normal.msg.indexes=1|3|4|5|6|7|8|9|10|11|12|13|14
#NAT 日志字段可选配置 stop
